# activecharge

./: .env  .gitignore  CNAME  README.md  build.gradle  crontab.properties  docker-compose.yml  index.html  index.md  metrics-docker-compose.yml  monitoring-docker-compose.yml  package-lock.json  package.json  redeploy-be-prod.sh  redeploy-java-prod.sh  redeploy-nohupToSystemctl.sh  redeploy-prod-monkey.sh  redeploy-prod-systemctl.sh  redeploy-systemctlToNohup.sh  run-220-dev-debug.sh  run-220-dev.cmd  run-220-dev.sh  run-220-dima.sh  run-220-java-prod.sh  run-220-local-debug.sh  run-220-local-dima.sh  run-220-local-restart.sh  run-220-local-tyhran.sh  run-220-local-vlad.sh  run-220-local-with-stage-be.sh  run-220-local.sh  run-220-localWithDevDB.sh  run-220.sh  run-java-test.sh  run-spring-prod.sh  settings.gradle  systemctl-run-be-dev.sh  systemctl-run-be-prod.sh  systemctl-run-be-stage.sh  systemctl-run-fe.sh  (+1 more)
.github/workflows/: ci-prod-new.yml  ci-prod.yml  ci-stage.yml  ci.yml  deploy.yml  gradle.yml  test-every-hour.yml
config/dev/monitoring/alertmanager/: alertmanager.yml
config/dev/monitoring/grafana/dashboards/: power_voltage.json
config/dev/monitoring/prometheus/: prometheus.yml
config/local/monitoring/alertmanager/: alertmanager.yml
config/local/monitoring/grafana/dashboards/: power_voltage.json
config/local/monitoring/prometheus/: alert_rules.yml
config/monitoring/grafana/dashboards/: charging-job-all.json  charging-job.json  device.json  jvm-micrometer_rev9.json
config/monitoring/grafana/provisioning/datasources/: all.yml
config/monitoring/prometheus/: prometheus.yml
config/prod/monitoring/grafana/dashboards/: power_voltage.json
config/prod/monitoring/loki/: promtail-config.yaml
config/prod/monitoring/prometheus/: alert_rules.yml  prometheus.yml
config/stage/monitoring/alertmanager/: alertmanager.yml
config/stage/monitoring/grafana/dashboards/: power_voltage.json
config/stage/monitoring/loki/: loki-config.yaml  promtail-config.yaml
config/stage/monitoring/prometheus/: alert_rules.yml  prometheus.yml
db-data/: postmaster.pid
db-data/base/1/: 2619
db-data/base/13757/: pg_internal.init
db-data/base/16384/: 1247  1249  1255  1255_vm  1259  16385  16391  16393  16422  16460  16467  16487  16489  16490  16491  16492  16493  16494  16494_vm  16496  16497  16498  16499  16507  16514  16522  2224  2579  2604  2605  2606  2608  2610  2619  2619_fsm  2620  2656  2657  2658  2659  (+27 more)
db-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
db-data/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
nextjs-blog/.next/cache/webpack/client-development/: 0.pack  index.pack
nextjs-blog/.next/cache/webpack/client-development-fallback/: 0.pack  index.pack
nextjs-blog/.next/cache/webpack/server-development/: 0.pack  index.pack
src/: main.js  payment.js  props.properties
src-js/: charge.js  ewelinkOauth.js  ewilinkOauthTest.js  main.js  payment.js  payment.sh  props.properties
src-js/bot/: app.controller.ts  app.module.ts
src-js/bot/bot/: bot.service.ts
src-js/go-react/: README.md  package-lock.json  package.json
src-js/mvc/: package.json  props.properties  run-nest-localy.sh
src-js/mvc/go-react/: package.json
src-js/mvc/go-react/src/: App.js  index.js
src-js/mvc/src/: app.controller.ts  app.module.ts  charge.controller.ts  main.ts
src-js/mvc/static-files/en/контактні-дані/: index.html
src-js/mvc/views/: index.hbs
src-js/nest/: .env-cmdrc.json  .gitignore  package.json  props.properties  run-nest-dev.sh  run-nest-indevmode.sh  run-nest-prod.sh
src-js/nest/src/: app.controller.ts  app.module.ts  app.service.ts  charge.controller.ts  main.ts
src-js/nest/src/charge/: charge.controller.ts  charge.module.ts
src-js/nest/static-files/css/: custom.css  fontawesome-all-11274eeeaa.css  magnific-popup-bc1aad3793.css
src-js/nest/static-files/en/договір-публічноі-оферти/: index.html
src-js/nest/static-files/en/контактні-дані/: index.html
src-js/nest/static-files/js/: scripts-ec752a0d69.js
src-js/oAuth/: CoolKit Oauth2.0.postman_collection.json
src-js/react/: .env-cmdrc.json  .gitignore  .npmrc  README copy.md  README.md  i18n.js  package-lock.json  package.json  run-220-local-with-stage-be.sh  run-react-dev.sh  run-react-indevmode.sh  run-react-local.sh  run-react-localWithStageBE.sh  run-react-prod.sh  run-react-stage.sh
src-js/react-ts/: .env-cmdrc.json  package-lock.json  package.json
src-js/react-ts/src/: interfaces.ts
src-js/react-ts/src/App/chargingScreen/: ChargingScreen.tsx
src-js/react-ts/src/App/contactsScreen/: ContactsScreen.module.css
src-js/react-ts/src/App/contractScreen/: ContractScreen.tsx
src-js/react-ts/src/App/paymentScreen/: PaymentScreen.tsx
src-js/react-ts/src/components/header/: Header.tsx
src-js/react-ts/src/components/timer/: Timer.module.css  Timer.tsx
src-js/react/public/: index.html
src-js/react/src/: App.js  App.tsx  i18n.js  index.css  index.js  index.tsx  interfaces.ts
src-js/react/src/App/chargingScreen/: ChargingScreen.module.css  ChargingScreen.tsx  ChargingSection.tsx
src-js/react/src/App/contactsScreen/: ContactsScreen.tsx  ContactsSection.css  ContactsSection.tsx
src-js/react/src/components/: ModalContacts.tsx  globalStyles.ts
src-js/react/src/hooks/: useBackTime.ts  useFetch.ts
src-js/react/src/models/: IFetch.ts
src-js/react/src/store/: store.ts
src-js/show-all-devices/: show-all-devices.js
src-js/utils/oAuth-ewelink/: CoolKit Oauth2.0.postman_environment.json  oAuthTokenManualGenerator.js
src-js/utils/show-all-devices/: package.json  run-show-all-devices.sh  show-all-devices.js
src/integration/resources/: application-integration-test.yaml
src/main/resources/: application-220dev.yaml  application-220prod.yaml  application-220stage.yaml  application-dev.yaml  application-dima.yaml  application-prod.yaml  application-stage.yaml  application-test.properties  application-vlad.yaml  application.properties  application.yaml  log4j2.xml
src/test/resources/: application.properties  application.yaml  log4j2.xml
(+563 files in other folders)
