# ewelink creds
email=km220.com@gmail.com
password=Nopassword1
region=eu

# fondy payment
merchantId=1494220
secretKey=Z8YwcMnR6ad82Zv9UmQPH7R5HID7L2Zc

# Charging spots
a36_1=10013bb124


# kiev boiler
#deviceId=1001323420
# komariv diff
#deviceId=10013bb124
